<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="Docutils 0.9: http://docutils.sourceforge.net/" />
        <title>Test Report</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <link rel="stylesheet" href="paginate.style.css" type="text/css" />
        <script language="javascript" type="text/javascript" src="./jquery.min.js"></script>
        <script language="javascript" type="text/javascript" src="./jquery.flot.min.js"></script>
        <script language="javascript" type="text/javascript" src="./jquery.flot.axislabels.js"></script>
        <script language="javascript" type="text/javascript" src="./jquery.paginate.js"></script>
        <script language="javascript" type="text/javascript" src="./jquery.ba-bbq.min.js"></script>
        <script language="javascript" type="text/javascript" src="./ba-debug.min.js"></script>
        <script langauge="javascript" type="text/javascript" src="report.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1 id="title"></h1>
            </div>
            <div id="navigation">
                <ul>
                    <li></li>
                </ul>
            </div>
            <div id="content">
                <div id="pagination"></div>
                <div id="choices"></div>
                <div id="plots"></div>
            </div>
            <div id="footer">
                Copyright ©Scalify, 2012
            </div>
        </div>
    </body>
</html>
