{%- from 'basic/layout.html' import sidebar, css with context %}
{%set reldelim1 = ' |' %}

{%- macro script() %}
    {#- This code is duplicated instead of imported because search.html
        changes the script_files variable, which the import doesn't see #}
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '{{ url_root }}',
        VERSION:     '{{ release|e }}',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '{{ '' if no_search_suffix else file_suffix }}',
        HAS_SOURCE:  {{ has_source|lower }}
      };
    </script>
    {%- for scriptfile in script_files %}
    <script type="text/javascript" src="{{ pathto(scriptfile, 1) }}"></script>
    {%- endfor %}
{%- endmacro %}

{%- macro relbar() %}
    <div class="related">
      <h3>{{ _('Navigation') }}</h3>
      <ul>
        {%- for rellink in rellinks %}
        <li class="right" {% if loop.first %}style="margin-right: 10px"{% endif %}>
          <a href="{{ pathto(rellink[0]) }}" title="{{ rellink[1]|striptags|e }}"
             {{ accesskey(rellink[2]) }}>{{ rellink[3] }}</a>
          {%- if not loop.first %}{{ reldelim2 }}{% endif %}</li>
        {%- endfor %}
        {%- block rootrellink %}
        <li><a href="{{ pathto(master_doc) }}">{{ shorttitle|e }}</a></li>
        {%- endblock %}
        {%- for parent in parents %}
          <li>{{ reldelim1 }}<a href="{{ parent.link|e }}" {% if loop.last %}{{ accesskey("U") }}{% endif %}>{{ parent.title }}</a></li>
        {%- endfor %}
        {%- block relbaritems %} {% endblock %}
      </ul>
    </div>
{%- endmacro %}

{%- block header %}
<!DOCTYPE html>
<!--[if lte IE 9]><html lang="en" class="no-js ie"><![endif]-->
<!--[if gt IE 9]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>Support | Scalify</title>
</head>
<body>

<div class="holder">
{%- endblock %}

{%- block style_and_scripts %}
    {{ css() }}
    {{ script() }}
	
{%- endblock %}

{%- block extrahead %}
{% endblock %}

{%- block pre_body %}
	<div id="sphinx-content">
{%- if pagename != "get-started" %}

	{{ relbar() }}
	
	{{ sidebar() }}
	
	<div class="documentwrapper">
		<div class="bodywrapper">
			<div class="body">
{% endif %}
{%- endblock %}


{%- block body %}
{{ body }}
{% endblock %}
			
{%- if pagename != "get-started" %}
			
{%- block post_body %}
			</div>
		</div>
	</div>
	{{ relbar() }}
{%- endblock %}	

{% endif %}

{%- block footer %}
	</div>

</div> <!-- /.holder -->
</body>
</html>
{%- endblock %}
