<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<head>
<title>Badumna ReadMe.html</title>
</head>
<body>
<h1>Badumna </h1>
<p>Thank you for downloading this Badumna package.</p>
<p>To get started please check out the <a href="Documentation/Manual/index.html">Badumna manual</a>.</p>
<p>Packages for other platforms are availble from <a href="http://scalify.com/">Scalify.com</a>.</p>
<p>To get help with Badumna please visit the <a href="http://scalify.com/forum/">Badumna forums</a>.</p>
</body>
</HTML>
