<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Docutils 0.9: http://docutils.sourceforge.net/" />
		<title>%(title)s</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>					
				</h1>
			</div>
			<div id="navigation">
				<ul>
					<li><a href="auto-test.html">Auto Testing</a></li>
					<li><a href="technical-detail.html">Technical Detail</a></li>
				</ul>
			</div>			
			<div id="content">
				%(html_body)s
			</div>
			<div id="footer">
				Copyright ©Scalify, 2012
			</div>
		</div>
	</body>
</html>
