<html>
<head>

<title>API test</title>

<script type="text/javascript" src="prototype.js"></script>

<script type="text/javascript">

function doPost() {
    setResult('working...');
    uri = document.getElementById('uri');
    postBody = document.getElementById('postbody');
    new Ajax.Request(uri.value, { method: 'post', postBody: postbody.value, onSuccess: showResponse, onFailure: showFailure });
}

function doDelete() {
    setResult('working...');
    uri = document.getElementById('uri');
    new Ajax.Request(uri.value, { method: 'delete', onSuccess: showResponse, onFailure: showFailure });
}

function showResponse(transport, json) {
    setResult(transport.responseText);
}

function showFailure(response, json) {
    setResult('failed');
}

function setResult(text) {
    document.getElementById('result').innerHTML = text;
}

function refreshIFrame(frameId) {
    frame = document.getElementById(frameId);
    frame.src = frame.src;
}

</script>

<style type="text/css">

div.section
{
	border:solid 1px black;
	margin:10px;
	padding:10px;
	background-color:#96ed96;
}

iframe
{
	border:solid 1px black;
	background-color:#fffff1
}

</style>

</head>

<body style='background-color:#ffd08a'>

<div id='controls' class='section'>
<table>
<tr><td>Result:</td><td><span id='result'></span></td></tr>
<tr><td>URI:</td><td><input type="text" id="uri" value="/sessions" size="80" style="font-family:monospace" /></td></tr>
<tr><td>Post data:</td><td><textarea id="postbody" cols="80" rows="10"></textarea></td></tr>
<tr><td></td><td><input type="button" value="Post" onclick="doPost()" /><input type="button" value="Delete" onclick="doDelete()" /></td></tr>
</table>
</div>

<!--
<div id='scenes' class='section'>
<p>Scenes <button onclick="refreshIFrame('scenes_frame');">Refresh</button></p>
<iframe id='scenes_frame' src="/scenes/">
</iframe>
</div>

<div id='entities' class='section'>
<p>Entities <button onclick="refreshIFrame('entities_frame');">Refresh</button></p>
<iframe id='entities_frame' src="/entities/">
</iframe>
</div>
-->

</body>
</html>